<html lang="en">
  <head>
    <link rel="stylesheet" href=".\ol\ol.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      .map {
        height: 500px;
        width: 66%;
      }
      
      .label{
        font-size: 18px; 
        font-weight: bold; 
        color: #333;
      }

      .col-8 {
      min-height: 80vh; /* Altezza minima del 100% dell'altezza del viewport */
      }
      .col-4 {
        margin-left: 10px;
        width: 31%;
        min-height: 80vh; /* Altezza minima del 100% dell'altezza del viewport */
      }

      .bordo-verde {
      border: 3px solid green; /* Bordo nero con uno spessore di 1 pixel */
      border-radius: 15px;
      }

      .form-group {
       
        margin-left: 10px;
        margin-bottom: 20px; /* Aggiunge spazio sotto il gruppo di input */
      }

      .input-wrapper {
        width: 100%; /* Imposta la larghezza al 100% per riempire il contenitore padre */
        max-width: 300px; /* Imposta la larghezza massima, se desiderato */
        margin-left: 10px;
        margin-bottom: 5px;
      }

      .hidden{
        display : none;
      }

      h1 {
        font-size: 36px; /* Dimensione del carattere */
        font-weight: bold; /* Grassetto */
        color: #110303; /* Colore del testo */
        margin-bottom: 20px; /* Margine inferiore per separare dal contenuto successivo */
      }

      .btn_select{
        background-color: #2200ff;
      }
      
    </style>
    <script src=".\ol\dist\ol.js" type="text/javascript"> </script>
    <script src=".\script.js"></script>

    <title>Geofence Emergency</title>
  </head>


  <body>
    
    
   
    <div class="container-fluid">
      <div class="row">
        <p></p>
      </div>
      <div class="row">
        <h1>Geofence emergency admin setup</h1>   
      </div>
      <div class="row">
        <p></p>
      </div>
      
      <div class="row">
        <div class="map col-8" id="map" style="position: relative;">
          <div style="position:absolute; z-index: 50; margin-left:350px">
            <button class="btn btn-primary" id="viewWalkingUserButton">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person-walking" viewBox="0 0 16 16">
                <path d="M9.5 1.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0ZM6.44 3.752A.75.75 0 0 1 7 3.5h1.445c.742 0 1.32.643 1.243 1.38l-.43 4.083a1.75 1.75 0 0 1-.088.395l-.318.906.213.242a.75.75 0 0 1 .114.175l2 4.25a.75.75 0 1 1-1.357.638l-1.956-4.154-1.68-1.921A.75.75 0 0 1 6 8.96l.138-2.613-.435.489-.464 2.786a.75.75 0 1 1-1.48-.246l.5-3a.75.75 0 0 1 .18-.375l2-2.25Z"/>
                <path d="M6.25 11.745v-1.418l1.204 1.375.261.524a.75.75 0 0 1-.12.231l-2.5 3.25a.75.75 0 1 1-1.19-.914l2.345-3.048Zm4.22-4.215-.494-.494.205-1.843a1.93 1.93 0 0 0 .006-.067l1.124 1.124h1.44a.75.75 0 0 1 0 1.5H11a.75.75 0 0 1-.531-.22Z"/>
              </svg>
            </button>
            <button class="btn btn-primary btn_select" id="viewAllUserButton" style="width: 45px; height: 38px; font-size: 12px;">ALL</button>
            <button class="btn btn-primary" id="viewCarUserButton">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-car-front-fill" viewBox="0 0 16 16">
                <path d="M2.52 3.515A2.5 2.5 0 0 1 4.82 2h6.362c1 0 1.904.596 2.298 1.515l.792 1.848c.075.175.21.319.38.404.5.25.855.715.965 1.262l.335 1.679c.033.161.049.325.049.49v.413c0 .814-.39 1.543-1 1.997V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.338c-1.292.048-2.745.088-4 .088s-2.708-.04-4-.088V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.892c-.61-.454-1-1.183-1-1.997v-.413a2.5 2.5 0 0 1 .049-.49l.335-1.68c.11-.546.465-1.012.964-1.261a.807.807 0 0 0 .381-.404l.792-1.848ZM3 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2Zm10 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2ZM6 8a1 1 0 0 0 0 2h4a1 1 0 1 0 0-2H6ZM2.906 5.189a.51.51 0 0 0 .497.731c.91-.073 3.35-.17 4.597-.17 1.247 0 3.688.097 4.597.17a.51.51 0 0 0 .497-.731l-.956-1.913A.5.5 0 0 0 11.691 3H4.309a.5.5 0 0 0-.447.276L2.906 5.19Z"/>
              </svg>
            </button>
          </div>
        
        </div>
        
        <div class="col-4 float-right bordo-verde">
          <br>
          <nav class="navbar bg-body-tertiary">
            <div class="container-fluid justify-content-start">
              <button class="btn btn-outline-success me-2" id="addgeofence-mode" type="button" style="font-weight: bold;">Aggiungi Allarme</button>
              <button class="btn btn-sm btn-outline-secondary me-2" id="cluster-mode" type="button" style="font-weight: bold;">Visualizza cluster</button>
              <button class="btn btn-sm btn-outline-secondary me-2" id="delete-mode" type="button" style="font-weight: bold;">Info allarmi</button>
            </div>
          </nav>
    
          <div id="addgeofence">
            <form id="addGeofenceForm">
              <div class="form-group">
                <label for="inputDataTitolo" class="label">- Inserisci Titolo dell'allarme:</label>
                <div class="input-wrapper">
                  <input type="text" id="inputDataTitolo" name="titolo_allarme" autocomplete="off">
                </div>
                <label for="inputDataAllarme1" class="label">- Inserisci Testo dell'allarme da inserire dentro il geofence:</label>
                <div class="input-wrapper">
                  <input type="text" id="inputDataAllarme1" name="testo_allarme1" autocomplete="off">
                </div>
                <label for="inputDataAllarme2" class="label">- Inserisci Testo dell'allarme da inserire a 1km dal geofence:</label>
                <div class="input-wrapper">
                  <input type="text" id="inputDataAllarme2" name="testo_allarme2" autocomplete="off">
                </div>
                <label for="inputDataAllarme3" class="label">- Inserisci Testo dell'allarme da inserire a 1-2km dal geofence:</label>
                <div class="input-wrapper">
                  <input type="text" id="inputDataAllarme3" name="testo_allarme3" autocomplete="off">
                </div>
                <label class="label">- Seleziona i punti dell'allarme sulla mappa.</label><p></p>
                <button class="btn btn-primary" type="submit" style="display: flex; justify-content: center;">Inserisci allarme</button>
              </div>
            </form>
          </div>
    
          <div class="hidden" id="cluster">
            <div class="form-group">
              <label class="label">Calcola il numero di cluster ottimale: </label>
              <div>
                <button class="btn btn-primary" id="viewElbowCluster" style="margin-left: 10px; margin-bottom: 15px;">Elbow Method</button>
              </div>
              
              <label id="elbowLabel"></label>

              <form id="ClusterForm">
                <label for="inputDatatoCluster" class="label">Inserisci numero di Cluster: </label>
                <div class="input-wrapper">
                  <input type="text" id="inputDatatoCluster" name="num_cluster" autocomplete="off" pattern="[0-9]*">
                </div>
                <button class="btn btn-primary" type="submit" style="margin-left: 10px; margin-bottom: 5px;">Visualizza Cluster</button>    
              </form>
            </div>  
          </div>
    
          <div class="hidden" id="delete">
            <div class="form-group">
              <form id="deleteGeofenceForm">
                <label class="label">ID Geofence:</label>
                <br>
                <label id="id_geofence_label" name="id_allarme" style="margin-left:8px; font-size: 18px;">-</label>
                <br>
              </form>
              <label class="label">Titolo:</label>
              <br>
              <label id="titolo_geofence_label" style="margin-left:8px; font-size: 18px;">-</label>
              <br>
              <br>
              <label class="label" >Utenti all'interno:</label>
              <br>
              <label id="n_utenti_label" style="margin-left:8px; font-size: 18px;">-</label>
              <br>
              <br>
              <button class="btn btn-outline-secondary" type="submit" form="deleteGeofenceForm" id="deleteButton" disabled>Cancella</button>
            </div>
            
          </div>
        </div>
        </div>
      </div>
    </div>
    
    <br>
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>